{
  "AllowedHosts": "*",
  "FrontendUrl": "https://your-frontend.example.com",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:your-azure-sql.database.windows.net,1433;Initial Catalog=ecommerce;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Stripe": {
    "SecretKey": "",
    "Currency": "php"
  }
}
